steps:
  - task: PublishTestResults@2
    inputs:
      testResultsFiles: "junit.xml"
    displayName: "Publish test results"
    # jest-junit requires node v6+
    condition: and(le(6, variables.node_version), succeededOrFailed())
